# OpsTrack_API

./: .gitignore  Dockerfile  OpsTrack_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
Application/Dtos/: InputDtos.cs  (+1 more)
Data/: opstrack.db  opstrack.db-shm  opstrack.db-wal
Infrastructure/: .$OpsTrackER_V0_2_0.drawio.bkp  .$OpsTrackER_V0_2_0.drawio.dtmp  Infrastructure.csproj  OpsTrackER_V0_2_0.drawio  opstrack.db
OpsTrack_API/: API.csproj  Dockerfile  OpsTrack_API.csproj  OpsTrack_API.http  Program.cs  appsettings.json  opstrack.db  opstrack.db-shm  opstrack.db-wal
OpsTrack_API/Controllers/: CombatEventController.cs  ConnectionEventController.cs  EventController.cs  PlayersController.cs
OpsTrack_API/Data/: OpsTrackContext.cs
OpsTrack_API/Dtos/: Dtos.cs
OpsTrack_API/Middleware/: ApiKeyMiddleware.cs
OpsTrack_API/Migrations/: 20250916121549_InitialCreate.Designer.cs  20250916121549_InitialCreate.cs  20250918094140_RenamePlayerEventsToConnectionEvents.Designer.cs  20250918094140_RenamePlayerEventsToConnectionEvents.cs  20250918193120_ChangePlayerIDToGameIdentity.Designer.cs  20250918193120_ChangePlayerIDToGameIdentity.cs  20250918194205_ChangePlayerIDToGameIdentityFIX.Designer.cs  20250918194205_ChangePlayerIDToGameIdentityFIX.cs  20250919183907_AddPlayersAndConnectionEvents.Designer.cs  20250919183907_AddPlayersAndConnectionEvents.cs  20250919191452_someNewMigrationToDebug.Designer.cs  20250919191452_someNewMigrationToDebug.cs  OpsTrackContextModelSnapshot.cs
OpsTrack_API/Models/: ConnectionEvent.cs  Player.cs  PlayerEvent.cs
OpsTrack_API/Properties/: launchSettings.json
Test/: Test.csproj
(+59 files in other folders)
